# maven-dependency-graph

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
dependency-graph-maven-plugin/: pom.xml
dependency-graph-maven-plugin/src/main/java/com/github/krikroff/dependencygraph/plugin/: AbstractMojo.java  MavenDependenciesMojo.java
dependency-graph-maven-plugin/src/main/java/com/github/krikroff/dependencygraph/plugin/model/: ArtifactIdentifier.java
dependency-graph-maven-plugin/src/main/java/com/github/krikroff/dependencygraph/plugin/writer/: DotEscaper.java  DotWriter.java  GraphOutputWriter.java  GraphmlWriter.java  WriterEscaper.java
dependency-graph-model/: pom.xml
dependency-graph-model/src/main/java/com/github/krikroff/dependencygraph/model/: ClassNode.java  DefaultGraphEdge.java  Graph.java  GraphEdge.java  GraphNode.java  GraphWriter.java  MavenDependencyEdge.java  MavenProjectIdentifier.java  MavenProjectNode.java
